
.Bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 56px;
    align-content: center;
    padding: 16px 45px;
    background-color: #000;
}
#netflix{
    font-size: 20px;
    color: red;
    background-color: #000;
    cursor: pointer;
    width: 110px;
    height: 40px;
    margin-bottom: 10px;
}

#join, #sign{
    font-size: 15px;
    border-radius: 2px;
    font-weight: 500;
    height: 35px;
    margin-left: 5px;
    cursor: pointer;
}
#join{
    width: 143px;
    background-color: #e50914;
    border-color: none;
    border-radius: 2px;
}
#sign{
    width: 97px;
    border-color: #fff;
    border-width: 1px;
}