.present{
    display: flex;
    flex-direction: column;
    width: 597px;
    height: 213px;
    padding: 0 3%;
}
.cards{
    display: flex;
    flex-wrap: nowrap;
    padding: 0 1%;
    width: 1428px;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
}
svg{
    width: 30px;
    height: 30px;
    margin-bottom: 40px;
    cursor: pointer;
}
path{
    color: #e50914;
}
.mirror{
    transform: scaleX(-1); /* Mirror the SVG horizontally */
}
.right, .left{
    border-color: transparent;
    width: 30px;
    height: 30px;
}